# play2-maven-plugin-ebean-tests

./: .gitignore  README.md
play23/ebean-example-simple/mvn-layout/: pom.xml  readme-gs.txt
play23/ebean-example-simple/mvn-layout/src/main/java/models2/: Company.java
play23/ebean-example-simple/play-layout/: build.sbt  pom.xml
play23/ebean-example-simple/play-layout/project/: plugins.sbt
play23/ebean-example-simple/play-layout/test/: ModelTest.java
play23/multi-module/mvn-layout/: pom.xml
play23/multi-module/mvn-layout/app/: pom.xml
play23/multi-module/mvn-layout/module/: pom.xml
play23/multi-module/play-layout/: pom.xml
play23/multi-module/play-layout/app/: pom.xml
play23/multi-module/play-layout/app/app/controllers/: Application.java
play23/multi-module/play-layout/app/conf/: application.conf
play23/multi-module/play-layout/module/: pom.xml
play23/multi-module/play-layout/module/app/models2/: Computer.java
play26/deprecated-confDirectory-parameter/: pom.xml
play26/deprecated-confDirectory-parameter/app/models2/: Computer.java
play26/deprecated-confDirectory-parameter/app/repository/: CompanyRepository.java
play26/deprecated-confDirectory-parameter/conf.should-not-be-used/: application.conf
play26/ebean-example-simple/mvn-layout/: build.sbt  pom.xml
play26/ebean-example-simple/mvn-layout/project/: plugins.sbt
play26/ebean-example-simple/mvn-layout/src/main/java/repository/: ComputerRepository.java
play26/ebean-example-simple/play-layout/: build.sbt  pom.xml
play26/ebean-example-simple/play-layout/app/controllers/: HomeController.java
play26/ebean-example-simple/play-layout/conf/: application.conf
play26/missing-play-ebean-dependency/mvn-layout/: build.sbt  pom.xml
play26/missing-play-ebean-dependency/mvn-layout/project/: plugins.sbt
play26/missing-play-ebean-dependency/play-layout/: build.sbt  pom.xml
play26/missing-play-ebean-dependency/sbt-plugin-modified/4.1.0-gs/: build.sbt  version.sbt
play26/missing-play-ebean-dependency/sbt-plugin-modified/4.1.0-gs/sbt-play-ebean/src/main/scala-sbt-0.13/play/ebean/sbt/: PlayEbean.scala
play26/missing-play-ebean-dependency/sbt-plugin-modified/4.1.0-gs/sbt-play-ebean/src/main/scala-sbt-1.0/sbt/: PlayEbean.scala
play26/multi-module/mvn-layout/: build.sbt  pom.xml
play26/multi-module/mvn-layout/app/: pom.xml
play26/multi-module/mvn-layout/app/src/test/java/: ModelTest.java
play26/multi-module/mvn-layout/module/: pom.xml
play26/multi-module/mvn-layout/module/src/main/java/models2/: BaseModel.java  Company.java
play26/multi-module/mvn-layout/module/src/main/resources/: reference.conf
play26/multi-module/play-layout/: build.sbt  pom.xml  readme.txt
play26/multi-module/play-layout/app/: pom.xml
play26/multi-module/play-layout/app/conf/: application.conf
play26/multi-module/play-layout/module/: pom.xml
play26/multi-module/play-layout/project/: plugins.sbt
